{
  "name": "kypria-technologies",
  "version": "1.0.0",
  "description": "Kypria Technologies project repository",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "netlify dev",
    "build": "echo \"Build completed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kypria-LLC/kypria-technologies.git"
  },
  "keywords": [
    "kypria",
    "technologies"
  ],
  "author": "Kypria LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kypria-LLC/kypria-technologies/issues"
  },
  "homepage": "https://github.com/Kypria-LLC/kypria-technologies#readme",
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
