{
  "name": "kypria-technologies-basilica",
  "version": "1.0.0",
  "description": "The Basilica - A mythic, modern portal for Kypria Technologies",
  "scripts": {
    "dev": "tailwindcss -i ./css/theme.css -o ./dist/assets.css --watch",
    "build": "tailwindcss -i ./css/theme.css -o ./dist/assets.css --minify && node scripts/copy.js",
    "serve": "python -m http.server 8000 --directory dist"
  },
  "keywords": [
    "basilica",
    "temple",
    "divine",
    "trinity"
  ],
  "author": "Kypria LLC",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.13",
    "netlify-plugin-image-optim": "^1.4.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "aws-sdk": "^2.1691.0",
    "node-fetch": "^2.7.0",
    "stripe": "^14.10.0"
  }
}
